<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="walk_project_data" version="1.3.0" audacityversion="2.1.2" sel0="3.3686795744" sel1="3.3686795744" vpos="3584" h="0.0000000000" zoom="146.0512907609" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="walk1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e0000079.au" len="23040" min="-0.182052" max="0.179271" rms="0.01006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb8.au" len="23040" min="-0.18382" max="0.181359" rms="0.01021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk10" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31104">
				<waveblock start="0">
					<simpleblockfile filename="e0000047.au" len="31104" min="-0.657452" max="0.41674" rms="0.023109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk10" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31104">
				<waveblock start="0">
					<simpleblockfile filename="e0000e11.au" len="31104" min="-0.670186" max="0.424546" rms="0.023538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk11" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.22775510">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29952">
				<waveblock start="0">
					<simpleblockfile filename="e0000f33.au" len="29952" min="-0.102136" max="0.116898" rms="0.010699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk11" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.22775510">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29952">
				<waveblock start="0">
					<simpleblockfile filename="e000089f.au" len="29952" min="-0.102085" max="0.117165" rms="0.010825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk12" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.90693878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26496">
				<waveblock start="0">
					<simpleblockfile filename="e00008fa.au" len="26496" min="-0.500802" max="0.380858" rms="0.01735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk12" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.90693878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26496">
				<waveblock start="0">
					<simpleblockfile filename="e00000c7.au" len="26496" min="-0.510196" max="0.386412" rms="0.017656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk13" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.50775510">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33408">
				<waveblock start="0">
					<simpleblockfile filename="e0000a91.au" len="33408" min="-0.135543" max="0.13312" rms="0.013542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk13" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.50775510">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33408">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4b.au" len="33408" min="-0.136932" max="0.134845" rms="0.013702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk14" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.26530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31104">
				<waveblock start="0">
					<simpleblockfile filename="e00009c7.au" len="31104" min="-0.268849" max="0.215114" rms="0.014669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk14" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.26530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31104">
				<waveblock start="0">
					<simpleblockfile filename="e0000d78.au" len="31104" min="-0.273364" max="0.219011" rms="0.014892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk15" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.97061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e000099a.au" len="27648" min="-0.155922" max="0.17413" rms="0.014185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk15" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.97061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa7.au" len="27648" min="-0.1568" max="0.17667" rms="0.014371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk16" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.59755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0000df9.au" len="27648" min="-0.099871" max="0.126668" rms="0.009938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk16" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.59755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0000410.au" len="27648" min="-0.101291" max="0.12664" rms="0.010054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk17" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.22448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33408">
				<waveblock start="0">
					<simpleblockfile filename="e0000f28.au" len="33408" min="-0.117429" max="0.073337" rms="0.01023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk17" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.22448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33408">
				<waveblock start="0">
					<simpleblockfile filename="e0000537.au" len="33408" min="-0.118375" max="0.073485" rms="0.010371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk18" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.98204082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21888">
				<waveblock start="0">
					<simpleblockfile filename="e00006bc.au" len="21888" min="-0.181812" max="0.24089" rms="0.015677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk18" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.98204082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21888">
				<waveblock start="0">
					<simpleblockfile filename="e00001f9.au" len="21888" min="-0.185123" max="0.246054" rms="0.015943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.47836735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e0000846.au" len="32256" min="-0.092309" max="0.101862" rms="0.009727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.47836735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1b.au" len="32256" min="-0.093881" max="0.102665" rms="0.009837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.20979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29952">
				<waveblock start="0">
					<simpleblockfile filename="e0000001.au" len="29952" min="-0.075511" max="0.084951" rms="0.007383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.20979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29952">
				<waveblock start="0">
					<simpleblockfile filename="e0000d63.au" len="29952" min="-0.076384" max="0.085838" rms="0.007467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.88897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31104">
				<waveblock start="0">
					<simpleblockfile filename="e0000c43.au" len="31104" min="-0.944987" max="0.632952" rms="0.031977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.88897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31104">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbf.au" len="31104" min="-0.966101" max="0.647063" rms="0.032595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.59428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29952">
				<waveblock start="0">
					<simpleblockfile filename="e0000572.au" len="29952" min="-0.291382" max="0.304601" rms="0.012622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.59428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29952">
				<waveblock start="0">
					<simpleblockfile filename="e000007d.au" len="29952" min="-0.297123" max="0.308894" rms="0.01282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk6" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.27346939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31104">
				<waveblock start="0">
					<simpleblockfile filename="e0000d14.au" len="31104" min="-0.121326" max="0.140904" rms="0.011109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk6" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.27346939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31104">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb8.au" len="31104" min="-0.121912" max="0.141292" rms="0.011249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk7" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.97877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e00009e6.au" len="32256" min="-0.264446" max="0.129753" rms="0.011699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk7" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.97877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0e.au" len="32256" min="-0.267788" max="0.131298" rms="0.011852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk8" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.71020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28800">
				<waveblock start="0">
					<simpleblockfile filename="e0000e86.au" len="28800" min="-0.263881" max="0.1938" rms="0.013211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk8" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.71020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28800">
				<waveblock start="0">
					<simpleblockfile filename="e0000640.au" len="28800" min="-0.266497" max="0.195682" rms="0.013384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk9" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.36326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28800">
				<waveblock start="0">
					<simpleblockfile filename="e0000bde.au" len="28800" min="-0.368966" max="0.22404" rms="0.01327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk9" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.36326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28800">
				<waveblock start="0">
					<simpleblockfile filename="e00008fc.au" len="28800" min="-0.377409" max="0.228772" rms="0.013461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
